proto/gfunc/gfunc.proto

syntax = "proto3";

package gfunc;

option go_package = "github.com/ufoundit-dev/protoc-gen-gfunc/gfunc;gfunc";

import "google/protobuf/descriptor.proto";

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // ormable will cause orm code to be generated for this message/object
    GfuncMessageOptions gfunc = 53000;
}

message GfuncMessageOptions {
    repeated GfuncFuncOptions funcs = 1;
}

message GfuncFuncOptions {
    string name = 1;
    string template = 2;
    map<string, string> values = 3;
}

